Esercitazione.WPF/Views/GiftCardRowView.xaml

<UserControl x:Class="Esercitazione.WPF.Views.GiftCardRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esercitazione.WPF.Views"
             xmlns:vm="clr-namespace:Esercitazione.WPF.ViewModels"
             xmlns:converter="clr-namespace:Esercitazione.WPF.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:GiftCardRowViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=Destinatario}" FontSize="15" FontWeight="Bold" Margin="4"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=Importo}" FontSize="15" FontWeight="Bold" Margin="4"/>
            <CheckBox Grid.Column="2" Margin="4" IsChecked="{Binding Path=ViewInfo}">Mostra più info!</CheckBox>
            <Button Grid.Column="3" Command="{Binding UpdateCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/90-900466_edit-button-image-custom-icon.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="4" Command="{Binding DeleteCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/trash-can-black-delete-button-icon-vector-31046473.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Visibility="{Binding Path=ViewInfo, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Mittente}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Messaggio}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=DataDiScadenza}"/>
            </Grid>
        </Grid>
        
            
   
        
        
    </Grid>
</UserControl>
