Esercitazione.WPF/Views/GiftCardUpdateView.xaml

<Window x:Class="Esercitazione.WPF.Views.GiftCardUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercitazione.WPF.Views"
        xmlns:vm="clr-namespace:Esercitazione.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:GiftCardUpdateViewModel, IsDesignTimeCreatable=True}"
        Title="GiftCardUpdateView" Height="450" Width="800">
    <Grid Background="#FFF3DEDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="" FontSize="34" Grid.ColumnSpan="2">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/Shein-logo - Copy.png" Stretch="Uniform"/>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock Text="Destinatario: " Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" FontWeight="Bold"/>
        <TextBox Text="{Binding Destinatario}" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"/>

        <TextBlock Text="Mittente: " Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" FontWeight="Bold"/>
        <TextBox Text="{Binding Mittente}" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"/>

        <TextBlock Text="Importo: " Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" FontWeight="Bold"/>
        <TextBox Text="{Binding Importo}" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"/>

        <TextBlock Text="Messaggio: " Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Messaggio}" Grid.Column="1" Grid.Row="4" Margin="5,5,5,132" Grid.RowSpan="4"/>

        <TextBlock Text="Data di Scadenza : " Grid.Column="0" Grid.Row="6" Margin="0,25,10,98" FontWeight="Bold" Grid.RowSpan="2"/>
        <DatePicker Grid.Row="6" SelectedDate="{Binding DataDiScadenza}" Margin="116,25,8,98" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Width="257" Grid.RowSpan="2" Height="88" Margin="0,0,89,10"/>
        <Button Command="{Binding UpdateCommand}" Content="Aggiorna" Grid.Column="1" Margin="558,76,8,4" Grid.Row="7" RenderTransformOrigin="0.793,0.105" Background="#FFD79090" FontWeight="Bold"/>

    </Grid>
</Window>
