Esercitazione.WPF/Views/HomeView.xaml

<Window x:Class="Esercitazione.WPF.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercitazione.WPF.Views"
        xmlns:vm="clr-namespace:Esercitazione.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=True}"
        Title="HomeView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="" Margin="5" Grid.Column="0" Grid.Row="0" FontSize="40">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Views/Shein-logo.png" Stretch="Uniform"/>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="#FFF3DEDE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Vieni a vedere le nostre GiftCard!" FontSize="40" Grid.Row="0" Grid.ColumnSpan="3" Margin="15" HorizontalAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="20" FontSize="20" Command="{Binding Path=ShowGiftCardCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/6770c916f0a8c48c20386e4ae6032007.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" Text="Clicca sul logo" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Width="110" Height="30" Grid.RowSpan="2" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
